sql.select.languages=SELECT DISTINCT(language) FROM public.movies where recommended_by_others = false
sql.select.languages.watchlist=SELECT DISTINCT(language) FROM public.movies where recommended_by_others = true
sql.select.top.five=SELECT * FROM public.movies WHERE in_top_five = true
sql.select.movie.by.language=SELECT * FROM public.movies WHERE language = ? AND recommended_by_others <> true
sql.select.movie.in.watchlist.by.language=SELECT * FROM public.movies WHERE language = ? AND recommended_by_others = true
sql.insert.movie.details = INSERT INTO public.movies (name, image_path, language, imdb_link, where_to_watch, recommended_by_me, recommended_by_others, in_top_five) VALUES (?, ? ,?, ?, ?, ?, ?, ?)
sql.add.in.top.five = UPDATE public.movies SET in_top_five = true WHERE TRIM(name) = ? AND TRIM(imdb_link) = ?
sql.remove.from.top.five = UPDATE public.movies SET in_top_five = false WHERE TRIM(name) = ? AND TRIM(imdb_link) = ?
sql.add.movie.from.watchlist = UPDATE public.movies SET recommended_by_others = false WHERE TRIM(name) = ? AND TRIM(imdb_link) = ?
sql.remove.from.watchlist = DELETE FROM public.movies WHERE TRIM(name) = ? AND TRIM(imdb_link) = ?
sql.update.recommendation.by.me = UPDATE public.movies SET recommended_by_me = ? WHERE TRIM(name) = ? AND TRIM(imdb_link) = ?